# swagger-enum-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: HelloResource.java  JerseyApplication.java  Rank.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
